<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2024-02-29. Examen Bootstrap + jQuery</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>

  <div class="container-fluid">
    
    <header class="row">
      <h1 class="bg-danger text-center text-light p-2">Busca Casa WALDDY ROSARIO</h1>
    </header>

  <main class="row">

    <div class="col col-sm-6 col-md-4 py-3 py-sm-0">

      <div class="border border-1 border-light-subtle p-3">
      <div class="row">
        <div class="col-lg-12">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="poblacion" placeholder="Población">
            <label for="poblacion">Población</label>
            <small class="text-danger">Debes rellenar la población.</small>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <label for="precioM" class="form-label pe-1">Precio máximo:</label><span class="badge text-bg-info"></span>
          <input type="range" class="form-range" min="0" max="1000" step="100" id="precioM">
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <h4>Habitaciones</h4>
          <div class="col col-sm-6">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="garaje">
              <label class="form-check-label" for="garaje">
                Garaje
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="ascensor" checked>
              <label class="form-check-label" for="ascensor">
                Ascensor
              </label>
            </div>
          </div>

          <div class="col col-sm-6">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="terraza">
              <label class="form-check-label" for="terraza">
                Terraza
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="piscina" checked>
              <label class="form-check-label" for="piscina">
                Piscina
              </label>
            </div>
          </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">

            <h4>Equipamiento</h4>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="amueblado">
              <label class="form-check-label" for="amueblado">
                Amueblado
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="noAmueblado" checked>
              <label class="form-check-label" for="noAmueblado">
                No amueblado
              </label>
            </div>
        </div>
      </div>

      <div class="row col-md-4">
        <div class="col-auto">
          <button id="enviar" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
    </div>

    <div class="col col-sm-6 col-md-8 align-self-start">
        
      <div class="border border-1 border-light-subtle p-3">
        Resultados:

        <div class="alert alert-success" role="alert" id="bien">
          Hemos encontrado las siguientes viviendas para tí.
        </div>
        
        <div class="alert alert-danger" role="alert" id="mal">
          Se ha producido un error en la llamada.
        </div>
  
        <div class="alert alert-danger" role="alert" id="malVacio">
          Lo siento, no hemos encontrado viviendas para ti.
        </div>

        <div id="resultado"></div>
      </div>
    </div>


  </main>
  </div>

  <script>
    $(document).ready(function () {
      var $alertBien = $("#bien");
      $($alertBien).hide();

      var $alertMal = $("#mal");
      $($alertMal).hide();

      var $alertMalVacio = $("#malVacio");
      $($alertMalVacio).hide();

      var $errorPobla = $("small");
      $($errorPobla).hide();

      $(".badge").text("1000€")
      $("#precioM").val(1000);

      



      $("#precioM").on("change", function () {
        $(".badge").text($("#precioM").val() + "€");
      })

      $("#enviar").on("click", function () {

        if($("#poblacion").val() == ""){
          $($errorPobla).show();
        } else {
          $($errorPobla).hide();
          $.ajax({
            type: "get",
            url: "viviendas.json",
            success: function (data) {
              
              $($alertBien).show();
              $(data.viviendas).each(function (index, vivienda){
                $("#resultado").append("<ol><li>" + "<b>Dirección: </b>" + vivienda.direccion + "<b> Precio: </b>" + vivienda.precio +"</li></ol>")
                console.log(vivienda)
              })
            },
            error: function() {
              $($alertMal).show();
            }
          });
        }

      })
    });
  </script>

</body>

</html>